<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /> -->
	<meta name="apple-mobile-web-app-status-bar-style" content="default">


	<title>Nobilis</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- Favicon -->
	<!-- <link rel="icon" href="img/fav.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/fav.png" type="image/x-icon"> -->
	<!-- OG -->
	<meta property="og:locale" content="ru-Ru">
	<meta property="og:type" content="website">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/vjik/arcticModal@master/arcticmodal/jquery.arcticmodal.css">
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	<h2 style="text-align: center; margin: 40px auto; color: black">
		Pages
	</h2>
	<ul class="mm" style="display: flex; max-width: 800px; margin: 0 auto 50px; flex-wrap: wrap;">
		<li style="width: 25%; margin: 0 auto 40px;">
			<a href="main.html"
				style="font-weight: bold; color: black; font-size: 25px; display: block; text-align: center;">Главная</a>
		</li>
		<li style="width: 25%; margin: 0 auto 40px;">
			<a href="about.html"
				style="font-weight: bold; color: black; font-size: 25px; display: block; text-align: center;">О нас</a>
		</li>
		<li style="width: 25%; margin: 0 auto 40px;">
			<a href="contacts.html"
				style="font-weight: bold; color: black; font-size: 25px; display: block; text-align: center;">Контакты</a>
		</li>
		<li style="width: 25%; margin: 0 auto 40px;">
			<a href="services.html"
				style="font-weight: bold; color: black; font-size: 25px; display: block; text-align: center;">Услуги</a>
		</li>
	</ul>
	<div class="d-flex"
		style="justify-content: center; margin-top: 80px; max-width: 1000px; margin: 0 auto; flex-wrap: wrap;">
		<a href="#" class="btn btn_1 a1" style="margin: 20px;">
			popup <img src="img/btn.svg" alt="" class="svg">
		</a>
		<!-- <a href="#" class="btn btn_2 a2" style="margin: 20px;">
			thank
		</a> -->
	</div>
	<div style="display:none;">
		<div class="box-modal" id="popup-call">
			<div class="popup-call__box call">
				<div class="box-modal__close articmodal-close">
					<img src="img/close.svg" alt="">
				</div>
				<p class="popup__name">
					Заявка
				</p>
				<form action="success.php" class="call__form js-form" id="popupResult" method="post">
					<div class="popup__item">
						<label>
							<span> * </span> Ваши контакты
						</label>
						<input type="tel" placeholder="Номер телефона" class="form__field tel" required="" name="tel">
					</div>
					<div class="popup__item">
						<label>
							<span> * </span> Что вас интересует
						</label>
						<select class="select form__field" name="sel">
							<option value="1">Пеллеты</option>
							<option value="2">Брикеты RUF</option>
							<option value="3">Древесную муку</option>
							<option value="4">Древесную стружку</option>
						</select>
					</div>
					<div class="popup__item">
						<label>
							Сообщение
						</label>
						<textarea name="text" placeholder="Комментарий, суть обращения"></textarea>
					</div>
					<div class="call__bottom q">
						<div class="call__flex input-holder checkbox q">
							<input class="form-check-input custom-checkbox form-control" type="checkbox" name="check"
								id="form1" value="Я даю свое согласие на обработку персональных данных" checked>
							<label class="form-check-label " for="form1">
								<span>
									Соглашаюсь с условиями <a href="#" target="_blank">Политики конфиденциальности</a>.
								</span>
							</label>
						</div>
					</div>
					<button class="btn">
						Отправить заявку
					</button>
				</form>
				<div class="tabs">
					<div class="tabs__nav d-flex">
						<a href="#" class="tabs__btn tabs__btn_active active">
							Альбом до 2021 год
						</a>
						<a href="#" class="tabs__btn">
							Альбом с 2021 года
						</a>
					</div>
					<div class="tabs__content">
						<div class="tabs__pane tabs__pane_show">
							<div class="gal__box">
								<div class="photo__box q">
									<a href="img/photo11.png" data-fancybox="gallery1">
										<img src="img/photo11.png" alt="">
										<p>
											новые ручные ткани Красноярья
										</p>
									</a>
									<a href="img/photo22.png" data-fancybox="gallery2">
										<img src="img/photo22.png" alt="">
										<p>
											новые ручные ткани Красноярья
										</p>
									</a>
									<a href="img/photo33.png" data-fancybox="gallery3">
										<img src="img/photo33.png" alt="">
										<p>
											новые ручные ткани Красноярья
										</p>
									</a>
								</div>
							</div>
						</div>
						<div class="tabs__pane">
							<div class="gal__box">
								<div class="photo__box q">
									<a href="img/photo11.png" data-fancybox="gallery1">
										<img src="img/photo11.png" alt="">
										<p>
											новые ручные ткани Красноярья2
										</p>
									</a>
									<a href="img/photo22.png" data-fancybox="gallery2">
										<img src="img/photo22.png" alt="">
										<p>
											новые ручные ткани Красноярья2
										</p>
									</a>
									<a href="img/photo33.png" data-fancybox="gallery3">
										<img src="img/photo33.png" alt="">
										<p>
											новые ручные ткани Красноярья2
										</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="accordeon">
					<div class="accordeon-container">
						<li class="accordeon__item">
							<div class="accordeon__button closed">Насколько конфиденциальна <br class="mob"> работа вебкам
								модели?</div>
							<ul class="accordeon__panel">
								<li class="panel__text">
									<p class="panel__info">
										Наша студия сотрудничает только с зарубежными сайтами, доступ к которым из России
										ограничен, поэтому вероятность, что Вас кто-то узнает достаточно мала.
									</p>
									<p class="panel__info">
										Студия не раскрывает личные данные модели, а заботится о ее безопасности, поэтому перед
										началом работы мы проводим инструктаж, как обезопасить себя и свои социальные сети.
									</p>
									<p class="panel__info">
										Однако важно понимать, что работая в интернете, стопроцентной гарантии анонимности не
										существует, но мы сделаем все, чтобы работа в интернете была не только комфортной, но и
										безопасной.
									</p>
								</li>
							</ul>
						</li>
						<li class="accordeon__item">
							<div class="accordeon__button closed">В чем заключается <br class="mob"> суть работы?</div>
							<ul class="accordeon__panel">
								<li class="panel__text">
									<p class="panel__info">
										Суть работы заключается в ведении прямых эфиров и общении с пользователями на зарубежных
										сайтах. Мы работаем с такими сайтами, как Chaturbate, Stripchat, Flirt4free, Camsoda и др.
									</p>
									<p class="panel__info">
										Как происходит общение: Модель ведет онлайн трансляцию, где посетители сайта ее видят и
										могут переписываться. Общение ведётся преимущественно на английском языке. Зачастую
										пользователи хотят пообщаться с симпатичной девушкой, но могут попросить станцевать
										стриптиз или показать эротическое шоу. Просьбы могут быть любые, важно, что модель сама
										выстраивает границы и может завершить шоу в любой момент.
									</p>
								</li>
							</ul>
						</li>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="display:none;">
		<div class="box-modal" id="popup-thank">
			<div class="popup-call__box">
				<img src="img/thank.svg" alt="">
				<p>
					Ваша заявка <br>
					успешно отправлена
				</p>
				<div class="box-modal__close articmodal-close">
					Хорошо
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js?ver=5.1"></script>
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
	<script src="js/all.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/vjik/arcticModal@master/arcticmodal/jquery.arcticmodal.js"></script>
	<!-- Подключен файл-валидатор, для проверки формы на заполненность  -->
	<script type="text/javascript"
		src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
</body>

</html>